[Icon Theme]
Name=Blueprint
Name[cs]=Blueprint
Name[de]=Blueprint
Name[es]=Impresión azul
Name[fr]=Blueprint
Name[hu]=Vázlat
Name[it]=Blueprint
Name[ja]=ブループリント
Name[ko]=Blueprint
Name[pl]=Blueprint
Name[pt_BR]=Plano gráfico
Name[ru]=Светокопия
Name[sv]=Skiss
Name[zh_CN]=蓝图
Name[zh_HK]=Blueprint
Name[zh_TW]=Blueprint
Comment=Blueprint
Comment[cs]=Blueprint
Comment[de]=Blueprint
Comment[es]=Impresión azul
Comment[fr]=Blueprint
Comment[hu]=Vázlat
Comment[it]=Blueprint
Comment[ja]=ブループリント
Comment[ko]=Blueprint
Comment[pl]=Blueprint
Comment[pt_BR]=Plano gráfico
Comment[ru]=Светокопия
Comment[sv]=Skiss
Comment[zh_CN]=蓝图
Comment[zh_HK]=Blueprint
Comment[zh_TW]=Blueprint
Encoding=UTF-8
#Inherits=gnome
Directories=48x48/filesystems,48x48/apps,48x48/devices,48x48/emblems,48x48/mimetypes,36x36/apps,48x48/stock/generic

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scaled

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[36x36/apps]
Size=36
Context=Applications
Type=Threshold

[48x48/stock/generic]
Size=48
Context=MimeTypes
Type=Threshold

