
[Icon Data]

DisplayName=Sound
DisplayName[am]=ድምፅ
DisplayName[az]=Səs
DisplayName[be]=Гуказапіс
DisplayName[bg]=Звук
DisplayName[bn]=শব্দ
DisplayName[ca]=So
DisplayName[cs]=Zvuk
DisplayName[cy]=Sain
DisplayName[da]=Lyd
DisplayName[el]=Ήχος
DisplayName[et]=Heli
DisplayName[fa]=صدا
DisplayName[fi]=Ääni
DisplayName[ga]=Glór
DisplayName[he]=קול
DisplayName[hi]=ध्वनी
DisplayName[hu]=Hang
DisplayName[id]=Suara
DisplayName[is]=Hljóð
DisplayName[kn]=ಶಬ್ದ
DisplayName[li]=Geluud
DisplayName[lv]=Skaņa
DisplayName[mk]=Звук
DisplayName[ml]=ശബ്ദം
DisplayName[mn]=Аудио
DisplayName[ms]=Bunyi
DisplayName[nl]=Geluid
DisplayName[no]=Lyd
DisplayName[pt]=Som
DisplayName[ro]=Sunet
DisplayName[sk]=Zvuk
DisplayName[sl]=Zvok
DisplayName[sq]=Zëri
DisplayName[sr]=Звук
DisplayName[sr@Latn]=Zvuk
DisplayName[ta]=´Ä¢
DisplayName[th]=เสียง
DisplayName[tr]=Ses
DisplayName[uk]=Звук
DisplayName[vi]=Âm thanh
