
[Icon Data]

DisplayName=Mail
DisplayName[am]=ፖስታ
DisplayName[az]=ePoçt
DisplayName[be]=Пошта
DisplayName[bg]=Поща
DisplayName[bn]=চিঠি
DisplayName[ca]=Correu
DisplayName[cs]=Pošta
DisplayName[cy]=Post
DisplayName[da]=Post
DisplayName[el]=Ηλεκ. Αλληλογραφία
DisplayName[et]=Kirjad
DisplayName[fa]=نامه
DisplayName[fi]=Sähköposti
DisplayName[ga]=Post
DisplayName[he]=דואר
DisplayName[hi]=डाक
DisplayName[hu]=Levél
DisplayName[id]=Surat
DisplayName[is]=Póstur
DisplayName[kn]=ಅಂಚೆ
DisplayName[li]=Pos
DisplayName[lv]=Pasts
DisplayName[mk]=Пошта
DisplayName[ml]=തപാല്
DisplayName[mn]=Захиа
DisplayName[ms]=Mel
DisplayName[nl]=Post
DisplayName[no]=E-post
DisplayName[pt]=Correio
DisplayName[ro]=Mesaj
DisplayName[sk]=Pošta
DisplayName[sl]=Pošta
DisplayName[sq]=Posta
DisplayName[sr]=Пошта
DisplayName[sr@Latn]=Pošta
DisplayName[ta]=«ïºø
DisplayName[th]=จดหมาย
DisplayName[tr]=E-posta
DisplayName[uk]=Пошта
DisplayName[vi]=Thư
