
[Icon Data]

DisplayName=Web
DisplayName[am]=ዌብ
DisplayName[az]=Veb
DisplayName[be]=Павуціньне
DisplayName[bg]=Уеб
DisplayName[bn]=ওয়েব
DisplayName[ca]=Web
DisplayName[cs]=Síť
DisplayName[cy]=Gwê
DisplayName[da]=Internet
DisplayName[el]=Δικτυακός Ιστός
DisplayName[et]=Veeb
DisplayName[fa]=وب
DisplayName[fi]=WWW
DisplayName[ga]=Líon
DisplayName[he]=רשת
DisplayName[hi]=वेब
DisplayName[hu]=Web
DisplayName[id]=Web
DisplayName[is]=Vefur
DisplayName[kn]=ಅಂತರ್ಜಾಲ
DisplayName[li]=Internet
DisplayName[lv]=Tīmeklis
DisplayName[mk]=Веб
DisplayName[ml]=വെബ്
DisplayName[mn]=Вэб
DisplayName[ms]=Web
DisplayName[nl]=Internet
DisplayName[no]=Nett
DisplayName[pt]=Web
DisplayName[ro]=Net
DisplayName[sk]=Web
DisplayName[sl]=Splet
DisplayName[sq]=Web
DisplayName[sr]=Мрежа
DisplayName[sr@Latn]=Mreža
DisplayName[ta]=Å¨Ä
DisplayName[th]=เว็บ
DisplayName[tr]=Web
DisplayName[uk]=Веб
DisplayName[vi]=Web
