
[Icon Data]

DisplayName=Package
DisplayName[am]=ጥቅል
DisplayName[az]=Paket
DisplayName[be]=Пакет
DisplayName[bg]=Пакет
DisplayName[bn]=প্যকেজ
DisplayName[ca]=Paquet
DisplayName[cs]=Balíček
DisplayName[cy]=Pecyn
DisplayName[da]=Pakke
DisplayName[el]=Πακέτο
DisplayName[et]=Pakk
DisplayName[fa]=بسته
DisplayName[fi]=Paketti
DisplayName[ga]=Pacáiste
DisplayName[he]=חבילה
DisplayName[hi]=पैकेज
DisplayName[hu]=Csomag
DisplayName[id]=Paket
DisplayName[is]=Pakki
DisplayName[kn]=ಕಟ್ಟು
DisplayName[li]=Pakket
DisplayName[lv]=Pakotne
DisplayName[mk]=Пакет
DisplayName[ml]=പൊതി
DisplayName[mn]=Пакет
DisplayName[ms]=Pakej
DisplayName[nl]=Pakket
DisplayName[no]=Pakke
DisplayName[pt]=Pacote
DisplayName[ro]=Pachet
DisplayName[sk]=Balík
DisplayName[sl]=Paket
DisplayName[sq]=Paketë
DisplayName[sr]=Пакет
DisplayName[sr@Latn]=Paket
DisplayName[ta]=¦À¡¾¢
DisplayName[th]=แพ็กเกจ
DisplayName[tr]=Paket
DisplayName[uk]=Пакет
DisplayName[vi]=Gói tin
