
[Icon Data]

DisplayName=Favorite
DisplayName[am]=ተመራጭ
DisplayName[az]=Pərəstiş Etdiyim
DisplayName[be]=Аблюбаваны
DisplayName[bg]=Любимо
DisplayName[bn]=প্রিয়
DisplayName[ca]=Favorit
DisplayName[cs]=Oblíbené
DisplayName[cy]=Ffefryn
DisplayName[da]=Favorit
DisplayName[el]=Αγαπημένο
DisplayName[et]=Lemmik
DisplayName[fa]=مورد علاقه
DisplayName[fi]=Suosikki
DisplayName[ga]=An rud is fearr liom
DisplayName[he]=מועדף
DisplayName[hi]=मन्पसंद
DisplayName[hu]=Kedvenc
DisplayName[id]=Favorit
DisplayName[is]=Uppáhald
DisplayName[li]=Favveriete
DisplayName[lv]=Iecienīts
DisplayName[mk]=Омилени
DisplayName[ml]=ഇഷ്ടപ്പെട്ട
DisplayName[mn]=Дуртай
DisplayName[ms]=Kegemaran
DisplayName[nl]=Favorieten
DisplayName[no]=Favoritt
DisplayName[pt]=Favorito
DisplayName[ro]=Favorit
DisplayName[sk]=Obľúbený
DisplayName[sl]=Najljubše
DisplayName[sq]=Të preferuarit
DisplayName[sr]=Омиљено
DisplayName[sr@Latn]=Omiljeno
DisplayName[ta]=Å¢ÕôÀõ
DisplayName[th]=ของชอบ
DisplayName[tr]=Sık Kullanılan
DisplayName[uk]=Улюблене
DisplayName[vi]=Ưa thích
