
[Icon Data]

DisplayName=Art
DisplayName[am]=ሥዕል
DisplayName[az]=İncəsənət
DisplayName[be]=Мастацтва
DisplayName[bg]=Изкуство
DisplayName[bn]=শিল্প
DisplayName[ca]=Art
DisplayName[cs]=Umění
DisplayName[cy]=Celf
DisplayName[da]=Kunst
DisplayName[el]=Τέχνη
DisplayName[et]=Kunst
DisplayName[fa]=هنر
DisplayName[fi]=Taide
DisplayName[ga]=Ealaín
DisplayName[he]=אומנות
DisplayName[hi]=कला
DisplayName[hu]=Rajz
DisplayName[id]=Seni
DisplayName[is]=List
DisplayName[kn]=ಕಳೆ
DisplayName[li]=Kuns
DisplayName[lv]=Māksla
DisplayName[mk]=Уметност
DisplayName[ml]=കല
DisplayName[mn]=Урлаг
DisplayName[ms]=Seni
DisplayName[nl]=Kunst
DisplayName[no]=Kunst
DisplayName[pt]=Arte
DisplayName[ro]=Artistic
DisplayName[sk]=Umenie
DisplayName[sl]=Umetnija
DisplayName[sq]=Art
DisplayName[sr]=Уметност
DisplayName[sr@Latn]=Umetnost
DisplayName[ta]=º¢ò¾¢Ãõ
DisplayName[th]=ศิลป์
DisplayName[tr]=Sanat
DisplayName[uk]=Мистецтво
DisplayName[vi]=Art
