
[Icon Data]

DisplayName=Camera
DisplayName[am]=ካሜራ
DisplayName[az]=Kamera
DisplayName[be]=Камера
DisplayName[bg]=Камера
DisplayName[bn]=ক্যমেরা
DisplayName[ca]=Càmera
DisplayName[cs]=Kamera
DisplayName[cy]=Camera
DisplayName[da]=Kamera
DisplayName[el]=Φωτογραφική μηχανή
DisplayName[et]=Kaamera
DisplayName[fa]=دوربین
DisplayName[fi]=Kamera
DisplayName[ga]=Ceamara
DisplayName[he]=מצלמה
DisplayName[hi]=कैमेरा
DisplayName[hu]=Fényképezőgép
DisplayName[id]=Kamera
DisplayName[is]=Myndavél
DisplayName[kn]=ಕ್ಯಾಮೆರಾ
DisplayName[li]=Kamera
DisplayName[lv]=Kamera
DisplayName[mk]=Камера
DisplayName[ml]=ക്യാമറ
DisplayName[mn]=Камер
DisplayName[ms]=Kamera
DisplayName[nl]=Camera
DisplayName[no]=Kamera
DisplayName[pt]=Câmara
DisplayName[ro]=Foto
DisplayName[sk]=Kamera
DisplayName[sl]=Fotoaparat
DisplayName[sq]=Kamera
DisplayName[sr]=Камера
DisplayName[sr@Latn]=Kamera
DisplayName[ta]=´Ç¢ôÀ¼ì ¸ÕÅ¢
DisplayName[th]=กล้อง
DisplayName[tr]=Kamera
DisplayName[uk]=Камера
DisplayName[vi]=Camera
