
[Icon Data]

DisplayName=Documents
DisplayName[am]=ሰነዶች
DisplayName[az]=Sənədlər
DisplayName[be]=Паперы
DisplayName[bg]=Документи
DisplayName[bn]=ডকুমেন্টস
DisplayName[ca]=Documents
DisplayName[cs]=Dokumenty
DisplayName[cy]=Dogfenni
DisplayName[da]=Dokumenter
DisplayName[el]=Έγγραφα
DisplayName[et]=Dokumendid
DisplayName[fa]=اسناد
DisplayName[fi]=Asiakirjat
DisplayName[ga]=Doiciméad
DisplayName[he]=מסמכים
DisplayName[hi]=दस्तावेज
DisplayName[hu]=Dokumentumok
DisplayName[id]=Dokumen
DisplayName[is]=Skjöl
DisplayName[kn]=ದಸ್ತಾವೇಜುಗಳು
DisplayName[li]=Dokkemènter
DisplayName[lv]=Dokumenti
DisplayName[mk]=Документи
DisplayName[ml]=ഗ്രന്ഥങ്ങള്
DisplayName[mn]=Баримт
DisplayName[ms]=Dokumen
DisplayName[nl]=Documenten
DisplayName[no]=Dokumenter
DisplayName[pt]=Documentos
DisplayName[ro]=Document
DisplayName[sk]=Dokumenty
DisplayName[sl]=Dokumenti
DisplayName[sq]=Dokumentat
DisplayName[sr]=Документа
DisplayName[sr@Latn]=Dokumenta
DisplayName[ta]=¬Å½í¸û
DisplayName[th]=เอกสาร
DisplayName[tr]=Belgeler
DisplayName[uk]=Документи
DisplayName[vi]=Tài liệu
