
[Icon Data]

DisplayName=Multimedia
DisplayName[az]=Multimedya
DisplayName[be]=Мультымедыя
DisplayName[bg]=Мултимедия
DisplayName[bn]=মাল্টিমিডিয়া
DisplayName[ca]=Multimèdia
DisplayName[cs]=Multimédia
DisplayName[cy]=Aml-gyfrwng
DisplayName[da]=Multimedia
DisplayName[el]=Πολυμέσα
DisplayName[et]=Multimeedia
DisplayName[fa]=چندرسانه‌ای
DisplayName[fi]=Multimedia
DisplayName[ga]=Illmheáin
DisplayName[he]=מולטימדיה
DisplayName[hi]=मल्टीमीडिया
DisplayName[hu]=Multimédia
DisplayName[id]=Multimedia
DisplayName[is]=Margmiðlun
DisplayName[kn]=ಬಹುಮಾಧ್ಯಾಮ
DisplayName[li]=Multimedia
DisplayName[lv]=Multimedija
DisplayName[mk]=Мултимедија
DisplayName[ml]=ബഹുമാധ്യമം
DisplayName[mn]=Мультимедиа
DisplayName[ms]=Multimedia
DisplayName[nl]=Multimedia
DisplayName[no]=Multimedia
DisplayName[pt]=Multimédia
DisplayName[ro]=Multimedia
DisplayName[sk]=Multimédiá
DisplayName[sl]=Multimedija
DisplayName[sq]=Multimedia
DisplayName[sr]=Мултимедија
DisplayName[sr@Latn]=Multimedija
DisplayName[ta]=Àø °¼¸õ
DisplayName[th]=มัลติมีเดีย
DisplayName[tr]=Çokluortam
DisplayName[uk]=Мультимедія
DisplayName[vi]=Đa phương tiện
